{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 EVA3_1_CREATE_FUNCTION\
Isaac Guzm\'e1n 22550331\
Microsoft Windows [Versi\'f3n 10.0.22631.4317]\
(c) Microsoft Corporation. Todos los derechos reservados.\
\
C:\\Users\\estra>mysqlsh\
MySQL Shell 8.0.38\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  JS > \\sql\
Switching to SQL mode... Commands end with ;\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 14\
Server version: 8.0.39 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost:3306 ssl  SQL > use empresa:\
MySQL Error 1049: Unknown database 'empresa:'\
 MySQL  localhost:3306 ssl  SQL > use empresa\
Default schema set to `empresa`.\
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.\
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;\
+-------------------+\
| Tables_in_empresa |\
+-------------------+\
| countries         |\
| departments       |\
| employees         |\
| job_history       |\
| jobs              |\
| locations         |\
| regions           |\
+-------------------+\
7 rows in set (0.0023 sec)\
 MySQL  localhost:3306 ssl  empresa  SQL > select count(*) countries;\
+-----------+\
| countries |\
+-----------+\
|         1 |\
+-----------+\
1 row in set (0.0008 sec)\
 MySQL  localhost:3306 ssl  empresa  SQL > select retornar_valor;\
ERROR: 1054 (42S22): Unknown column 'retornar_valor' in 'field list'\
 MySQL  localhost:3306 ssl  empresa  SQL > select regresa_valor();\
+-----------------+\
| regresa_valor() |\
+-----------------+\
|               1 |\
+-----------------+\
1 row in set (0.0010 sec)\
 MySQL  localhost:3306 ssl  empresa  SQL > select mostrar_mensaje("hola");\
+-------------------------+\
| mostrar_mensaje("hola") |\
+-------------------------+\
| tu mensaje:hola         |\
+-------------------------+\
1 row in set (0.0012 sec)\
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(5,10);\
+---------------------+\
| sumar_numeros(5,10) |\
+---------------------+\
|                  15 |\
+---------------------+\
1 row in set (0.0012 sec)\
 MySQL  localhost:3306 ssl  empresa  SQL > select sumar_numeros(5,10);\
+---------------------+\
| sumar_numeros(5,10) |\
+---------------------+\
|                  15 |\
+---------------------+\
1 row in set (0.0108 sec)\
 MySQL  localhost:3306 ssl  empresa  SQL >}