{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EVA3_3_CICLOS\
Isaac Guzm\'e1n 22550331 \
\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  JS > \\sql\
Switching to SQL mode... Commands end with ;\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 11\
Server version: 8.0.39 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost:3306 ssl  SQL > use tbd_e3\
Default schema set to `tbd_e3`.\
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(10);\
+--------------------+\
| sumatoria_loop(10) |\
+--------------------+\
|                 55 |\
+--------------------+\
1 row in set (0.0118 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_while(10);\
+---------------------+\
| sumatoria_while(10) |\
+---------------------+\
|                  55 |\
+---------------------+\
1 row in set (0.0012 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_repeat(10);\
ERROR: 1054 (42S22): Unknown column 'num' in 'field list'\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_repeat(10);\
+----------------------+\
| sumatoria_repeat(10) |\
+----------------------+\
|                   55 |\
+----------------------+\
1 row in set (0.0014 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcuar_pot_loop(2);\
ERROR: 1305 (42000): FUNCTION tbd_e3.calcuar_pot_loop does not exist\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_loop(2,5);\
+------------------------+\
| calcular_pot_loop(2,5) |\
+------------------------+\
|                      0 |\
+------------------------+\
1 row in set (0.0015 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_loop(2,8);\
+------------------------+\
| calcular_pot_loop(2,8) |\
+------------------------+\
|                      0 |\
+------------------------+\
1 row in set (0.0009 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_loop(2,8);\
+------------------------+\
| calcular_pot_loop(2,8) |\
+------------------------+\
|                      0 |\
+------------------------+\
1 row in set (0.0010 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_loop(2,8);\
+------------------------+\
| calcular_pot_loop(2,8) |\
+------------------------+\
|                      4 |\
+------------------------+\
1 row in set (0.0015 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_while(2,8);\
ERROR: 1305 (42000): FUNCTION tbd_e3.calcular_pot_while does not exist\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select consultar_pot_while(2,8);\
-- query aborted\
ERROR: 1317 (70100): Query execution was interrupted\
 MySQL  localhost:3306 ssl  tbd_e3  SQL >\
 MySQL  localhost:3306 ssl  tbd_e3  SQL >\
 MySQL  localhost:3306 ssl  tbd_e3  SQL >\
 MySQL  localhost:3306 ssl  tbd_e3  SQL >\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_while(2,8);\
-- query aborted\
ERROR: 1317 (70100): Query execution was interrupted\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_while(2,8);\
-- query aborted\
ERROR: 1317 (70100): Query execution was interrupted\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_while(2,8);\
-- query aborted\
ERROR: 1317 (70100): Query execution was interrupted\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_repeat(2,8);\
ERROR: 1054 (42S22): Unknown column 'sumatoria' in 'field list'\
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select calcular_pot_repeat(2,8);\
+--------------------------+\
| calcular_pot_repeat(2,8) |\
+--------------------------+\
|                        4 |\
+--------------------------+\
1 row in set (0.0017 sec)\
 MySQL  localhost:3306 ssl  tbd_e3  SQL >}